<!DOCTYPE html>
<html>
  <body bgcolor="black">
  <head>
 <style>
.content {
    max-width: 500px;
    margin: narrow;
}
</style>

 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="index.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Shoe Release Date</title>
  <style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-black">
<!-- Icon Bar -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center" >
  <!-- Avatar image in top left corner -->
  <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="shoereleasedate.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black"> 
    <i class="fa fa-eye w3-xxlarge"></i> SHOE RELEASE DATE
  </a>
  <a href="shoelinks.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i> SHOE LINKS
  </a>
  <a href="contact.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

    <title>Shoe Links</title>

    <link href="contact.css" rel="stylesheet" type="text/css" />
    <body>
      <br>
      <br>
      <br><br><br><br><br><br>
 <h1> CONTACT </h1>
 <h2> 1-202-806-6100 </h2>
 <h2> mytrainers@gmail.com </h2>
 <h2> 10 AM - 4 PM </h2>
  </head>
</body>
</html>


