<!DOCTYPE html>
<html>
<title>My Trainers</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="index.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>

<body class="w3-black">
<!-- Icon Bar -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center" >
  <!-- Avatar image in top left corner -->
  <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="shoereleasedate.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black"> 
    <i class="fa fa-eye w3-xxlarge"></i> SHOE RELEASE DATE
  </a>
  <a href="shoelinks.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i> SHOE LINKS
  </a>
  <a href="contact.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small"></span> MYTRAINERS</h1>
    <h3>More kicks than a temper tantrum!</h3>
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">ABOUT ME</h2>
    <hr style="width:200px" class="w3-opacity">
    <h3> My Trainers was founded in 2018 by a creative sneakers enthusiast, Brianna Bennett. Brianna wanted one website location for individuals to see what shoes Brianna is interested in!
    </h3>
    <h3 class="w3-padding-16 w3-text-light-grey">MY FAVORITE SHOES FOR 2018</h3>
    <h2>ADIDAS</h2>
      <img src = "https://assets.adidas.com/images/w_840,h_840,f_auto,q_auto/18f131e6e3b24264b231a80b00bb0fd2_9366/STAN_SMITH_J_White_M20605_05_standard.jpg" class = "center">
    <h2>NIKE</h2>
      <img src="https://c.static-nike.com/a/images/t_PDP_1728_v1/f_auto/ukeyzqwqwxxfvatxj5yd/cortez-basic-sl-big-kids-shoe-P3OXWg.jpg" class = "center">
    <h2>BALENCIAGA</h2>
      <img src = "https://cdn.yoox.biz/11/11425793to_12_a_f.jpg" class = "center"><br>
    </div>
  <!-- End Portfolio Section -->
  </div>

</div>

</body>
</html>
