h1 {
  color: white;
  text-align: center;
  font-size: 65px;
  font-family: "Georgia", sans-serif;
}

h2 {
  color: white;
  text-align: center;
}

h3 {
  color: white;
  text-align: center;
}

/* mouse over link */
a:hover {
    color: hotpink;
}
a {
  text-align: center;
  font-size: 28px;
  display: block;
  margin: 0 auto;
}
img {
height: 500px;
width: 500px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 45%;
}

p {
  font-family: "Montserrat", sans-serif;
}